.navbar {

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 1.5rem;
        column-gap: 1.25rem;

        @media screen and (min-width: 992px) {
            padding-top: 3rem;
            column-gap: 2.5rem;
        }
    }

    &__toggler {
        background-color: transparent;
        border: 0;
        position: relative;
        z-index: 15;

        @media screen and (min-width: 992px) {
            display: none;
        }
    }

}

.nav-container {
    flex: 1;
    display: flex;
}

.nav {
    display: none;

    @media screen and (min-width: 992px) {
        display: flex;
        column-gap: 2rem;
    }

    &__link {
        color: var(--clr-white);
        font-weight: var(--fw-medium);

        @media screen and (min-width: 992px) {
            font-size: var(--fs-body-lg);
            line-height: var(--lh-body-lg);
        }
    }
}

.nav-cta {
    margin-left: auto;
    display: flex;
    align-items: center;
    column-gap: 1.25rem;

    @media screen and (min-width: 992px) {
        column-gap: 2rem;
    }
    
    &__link {
        color: var(--clr-white);
        font-weight: var(--fw-medium);

        @media screen and (min-width: 992px) {
            font-size: var(--fs-body-lg);
            line-height: var(--lh-body-lg);
        }

        &--sign-up {
            background-color: var(--clr-primary-600);
            padding: .5rem 1.25rem;
            border-radius: 5px;

            &:hover {
                background-color: var(--clr-primary-800);
            }
        }

    }
}

.mobile-menu-container {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background-color: var(--clr-secondary-800);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: right .4s ease-in-out;

    @media screen and (min-width: 992px) {
        display: none;
    }

    &--open {
        right: 0;
    }
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;

    &__link {
        color: var(--clr-white);
        font-size: var(--fs-body-lg);
        line-height: var(--lh-body-lg);
        text-transform: uppercase;
        font-weight: var(--fw-bold);
    }
}